% Problem: Old Magician
% Language: TeX
% Author: KirarinSnow
% Usage: tex thisfile.tex <input.in; cat output.tex >output.out


\openin0 = {/dev/stdin}
\openout1 = output

\let\ex = \expandafter
\escapechar = 256
\def\case{Case \#}
\def\colon{: }

\read0 to \LINE
\count1 = \LINE
\count0 = 0

\toks1 = {BLACK}
\toks0 = {WHITE}

\loop
  \ifnum \count0 < \count1
    \advance \count0 by 1
    \read0 to \LINE
    \count2 = \ex\ifnum -1 < \LINE \fi
    \count3 = \count2
    \divide \count3 by 2
    \multiply \count3 by 2
    \advance \count2 by -\count3
    \ex\write1 \ex{\ex\case \the\ex\count0\ex\colon \the\toks\the\count2}
    \repeat

\bye
